{
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src node src/app.js",
    "start:dev": "cross-env NODE_PATH=src nodemon --watch src/ src/app.js"
  }
}